{
    "editor.rulers": [
        80,
        120
    ],
    "window.menuBarVisibility": "hidden",
    "workbench.activityBar.visible": false,
    "workbench.startupEditor": "none",
    "[markdown]": {
        "editor.quickSuggestions": false
    },
    "[plaintext]": {
        "editor.minimap.enabled": false,
        "editor.quickSuggestions": false
    }
}